Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [IGEM_2020.PrjPcb]
   Generated File[IGEM_2020_Standard_output.GTO]
   Generated File[IGEM_2020_Standard_output.GTP]
   Generated File[IGEM_2020_Standard_output.GTS]
   Generated File[IGEM_2020_Standard_output.GTL]
   Generated File[IGEM_2020_Standard_output.GBL]
   Generated File[IGEM_2020_Standard_output.GBS]
   Generated File[IGEM_2020_Standard_output.GBP]
   Generated File[IGEM_2020_Standard_output.GBO]
   Generated File[IGEM_2020_Standard_output.GM14]
   Generated File[IGEM_2020_Standard_output.GD1]
   Generated File[IGEM_2020_Standard_output.GG1]
   Generated File[IGEM_2020_Standard_output.RUL]
   Generated File[IGEM_2020_Standard_output.EXTREP]
   Generated File[IGEM_2020_Standard_output.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 13:17:04 On 13.10.2020
